API_KEY=AIzaSyBX2o6w6oxvgn2X9pvzn55gVxZV1RdYLTo
AUTH_DOMAIN=chatapp-80eeb.firebaseapp.com
PROJECT_ID=chatapp-80eeb
STORAGE_BUCKET=chatapp-80eeb.appspot.com
MESSAGING_SENDER_ID=814928399004
APP_ID=1:814928399004:web:9453f8128b4b573499bb59